- name: Setup Kubelet
  hosts: all
  become: true
  vars_files:
    - secrets.yml

  vars:
    k8s_version: "1.29"
    postgres_image: "postgres:15-alpine"
    postgres_user: "postgres"
    postgres_password: "{{ vault_postgres_pass }}"
    postgres_db: "pstgre_db"
    keycloak_image: "quay.io/keycloak/keycloak:latest"
    keycloak_admin: "keycloak"
    keycloak_admin_password: "{{ vault_keycloak_adm_pass }}"

  tasks:
    - name: Enable IPv4 forwarding
      sysctl:
        name: net.ipv4.ip_forward
        value: "1"
        sysctl_set: yes
        state: present
        reload: yes

    - name: Add Docker CE repository
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docker-ce.repo

    - name: Install Containerd
      dnf:
        name: containerd.io
        state: present

    - name: Configure containerd for SystemdCgroup (req. for RHEL10)
      shell: |
        mkdir -p /etc/containerd
        containerd config default > /etc/containerd/config.toml
        sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
      changed_when: false
      notify: Restart containerd

    - name: Add Kubernetes RPM Repository
      yum_repository:
        name: kubernetes
        description: Kubernetes
        baseurl: "https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/rpm/"
        enabled: yes
        gpgcheck: yes
        repo_gpgcheck: yes
        gpgkey: "https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/rpm/repodata/repomd.xml.key"

    - name: Install Kubelet and CRICTL
      dnf:
        name:
          - kubelet
          - cri-tools
        state: present

    - name: Create Kubelet Config Directory
      file:
        path: /var/lib/kubelet
        state: directory
        mode: "0755"

    - name: Create Postgres Data Directory
      file:
        path: /var/lib/postgresql/data
        state: directory
        mode: "0755"

    - name: Create Static Pod Directory
      file:
        path: /etc/kubernetes/manifests
        state: directory
        mode: "0755"

    - name: Create Kubelet Configuration
      copy:
        dest: /var/lib/kubelet/config.yaml
        content: |
          apiVersion: kubelet.config.k8s.io/v1
          kind: KubeletConfiguration
          cgroupDriver: systemd
          staticPodPath: /etc/kubernetes/manifests
          authentication:
            anonymous: { enabled: true }
          authorization:
            mode: AlwaysAllow

    - name: Set Kubelet Systemd Args
      copy:
        dest: /etc/sysconfig/kubelet
        content: 'KUBELET_EXTRA_ARGS="--config=/var/lib/kubelet/config.yaml"'

    - name: Deploy Pod from Jinja Template
      template:
        src: kc-pod.yml.j2
        dest: /etc/kubernetes/manifests/kc-pod.yaml
        mode: "0644"

    - name: Ensure Kubelet is running
      service:
        name: kubelet
        state: started
        enabled: yes

  handlers:
    - name: Restart containerd
      service: name=containerd state=restarted
    - name: Restart kubelet
      service: name=kubelet state=restarted
